spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br/LUCAS
spring.datasource.username=rm93267
spring.datasource.password=110104
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

server.port = 8080
