spring.datasource.url = jdbc:sqlserver://35.199.93.13;databaseName=
spring.datasource.username = sqlserver
spring.datasource.password = senha

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

server.port = 8080
